{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 1,
  "lineage": "87b19c41-5ba6-d914-b441-d7198772ed14",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-06189d28414c25792"
                ]
              }
            ],
            "id": "us-west-1",
            "ids": [
              "subnet-0a000077092a51dbe"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
