{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 1,
  "lineage": "5bf168df-90c0-197a-6bfa-22aa948789d1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-west-1"
            ],
            "id": "us-west-1",
            "names": [
              "us-west-1a",
              "us-west-1c"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "usw1-az1",
              "usw1-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
